{
    "name": "quill-server",
    "version": "0.0.0",
    "description": "dev server quill",
    "main": "build/src/index.js",
    "types": "build/src/index.d.ts",
    "files": [
        "build/src"
    ],
    "author": "Oluwatomisin-code",
    "license": "Apache-2.0",
    "keywords": [],
    "scripts": {
        "check-types": "tsc --noemit",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint src/**/*.ts",
        "clean": "gts clean",
        "fix": "gts fix",
        "start": "node dist/index.js",
        "dev:tsc": "tsc -w",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "postbuild": "cpy ./src/utilities/mailer/html/ ./dist/utilities/mailer/html/ --flat",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/connect-mongodb-session": "^2.4.3",
        "@types/currency-formatter": "^1.5.1",
        "@types/express-session": "^1.17.4",
        "@types/graphql-upload": "^8.0.11",
        "@types/jsonwebtoken": "^9.0.3",
        "@types/lodash": "^4.14.182",
        "@types/multer": "^1.4.7",
        "@types/multer-s3": "^2.7.12",
        "@types/node": "^14.11.2",
        "@types/node-cron": "^3.0.7",
        "@types/nodemailer": "^6.4.4",
        "@types/passport": "^1.0.7",
        "@types/passport-google-oauth20": "^2.0.11",
        "@types/passport-local": "^1.0.34",
        "@types/shortid": "0.0.29",
        "@types/validator": "^13.7.2",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "gts": "^3.1.0",
        "husky": "^8.0.3",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "@google/generative-ai": "^0.13.0",
        "@graphql-yoga/subscription": "^5.0.1",
        "@typegoose/typegoose": "^9.8.1",
        "@types/passport-jwt": "^3.0.10",
        "@types/ws": "^8.5.3",
        "apollo-server-core": "^3.7.0",
        "apollo-server-express": "^3.7.0",
        "aws-sdk": "^2.1477.0",
        "bcryptjs": "^2.4.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "connect-mongodb-session": "^3.1.1",
        "cors": "^2.8.5",
        "cpy-cli": "^4.2.0",
        "currency-formatter": "^1.5.9",
        "date-fns": "^2.29.3",
        "dotenv": "^16.0.1",
        "expo-server-sdk": "^3.9.0",
        "express": "^4.18.1",
        "express-async-errors": "^3.1.1",
        "express-session": "^1.17.3",
        "file-type": "^18.6.0",
        "graphql": "15.x",
        "graphql-mongoose-subscriptions": "^1.0.14",
        "graphql-passport": "^0.6.4",
        "graphql-type-json": "^0.3.2",
        "graphql-upload": "^13.0.0",
        "graphql-ws": "^5.10.1",
        "handlebars": "^4.7.7",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "mongoose": "^6.3.3",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^3.0.1",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.7.5",
        "passport": "^0.5.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "reflect-metadata": "^0.1.13",
        "shortid": "^2.2.16",
        "stripe": "^14.5.0",
        "ts-node-dev": "^1.1.8",
        "type-graphql": "^1.1.1",
        "typedi": "^0.10.0",
        "uuidv4": "^6.2.13",
        "ws": "^8.8.1"
    },
    "optionalDependencies": {
        "fsevents": "*"
    },
    "engines": {
        "node": "14.18.0"
    }
}
